@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1250px)";

@palette-primary: #63d1bb;
@palette-secondary: #56c3b2;
@palette-paragraph: #444444;
@palette-background: #f1f1f1;
@palette-border: #ececec;
