.feature {
  .wrapper-left();
  margin-bottom: 55px;
  @media @tablet-widths {
    margin-bottom: 105px;
  }
  @media @desktop-widths {
    margin-bottom: 105px;
  }
}

.feature__title {
  margin-bottom: 31px;
  font-size: 25px;
  line-height: 30px;
  .font-title-media();
  @media @tablet-widths {
    margin-bottom: 45px;
  }
}

.feature__content {
  @media @tablet-widths {
    display: flex;
  }
}

.feature__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 28px;
  padding: 0;
  list-style: none;
}

.feature__item {
  position: relative;
  display: block;
  width: 260px;
  margin-bottom: 28px;
  padding-top: 55px;
  .font-bold();
  font-size: 17px;
  line-height: 20px;
  color: @palette-title-primary;
  &:last-of-type {
    margin-bottom: 0;
  }
  @media @tablet-widths {
    width: 290px;
    margin-right: 45px;
    margin-bottom: 55px;
    padding-top: 56px;
    font-size: 20px;
    line-height: 22px;
    &:last-of-type {
      margin-bottom: 55px;
    }
  }
  @media @desktop-widths {
    width: 305px;
    margin-right: 45px;
  }
  svg {
    position: absolute;
    top: 0;
    left: 0;
    fill: @palette-primary;
  }
  &--eco {
    @media @tablet-widths {
      order: 1;
    }
    svg {
      top: 0;
      left: 8px;
      .size(33px, 38px);
    }
  }
  &--money {
    @media @tablet-widths {
      order: 3;
    }
    svg {
      top: 2px;
      left: 0;
      .size(47px, 27px);
    }
  }
  &--heart {
    @media @tablet-widths {
      order: 5;
    }
    svg {
      top: 7px;
      left: 8px;
      .size(34px, 27px);
    }
  }
  &--roll {
    @media @tablet-widths {
      order: 2;
    }
    svg {
      top: 4px;
      left: 4px;
      .size(35px, 34px);
    }
  }
  &--support {
    @media @tablet-widths {
      order: 4;
    }
    svg {
      top: 5px;
      left: -6px;
      .size(55px, 23px);
    }
  }
  &--gift {
    @media @tablet-widths {
      order: 6;
    }
    svg {
      top: 3px;
      left: 3px;
      .size(33px, 32px);
    }
  }
}
