.hamburger {
  display: block;
  .size(22px, 22px);
  background-image: url("../img/icon-menu-open.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: none;
  border: none;
  cursor: pointer;
  &--close {
    background-image: url("../img/icon-menu-close.svg");
  }
  &--no-js {
    display: none;
  }
}
