.social-btn {
  display: block;
  margin-right: 38px;
  svg:hover,
  svg:focus {
    fill: @palette-secondary-hover;
  }
  svg:active {
    fill: @palette-secondary-active;
  }
  &--inst {
    .size(22px, 21px);
  }
  &--fb {
    .size(19px, 29px);
  }
  &--tw {
    .size(24px, 20px);
  }
  &:last-child {
    margin-right: 0;
  }
}
