.contacts {
  margin-bottom: 39px;
  @media @tablet-widths {
    margin-bottom: 57px;
  }
  @media @desktop-widths {
    margin-bottom: 106px;
  }
}

.contacts__wrapper {
  .wrapper-left();
  &--desktop-widths {
    width: 100%;
    padding: 0;
    margin: 0;
    @media @desktop-widths {
      position: relative;
      width: 875px;
      margin: 0 auto;
      padding-left: 225px;
      padding-right: 50px;
    }
  }
}

.contacts__title {
  position: relative;
  margin: 0 0 31px;
  .font-bold();
  font-size: 18px;
  line-height: 20px;
  color: @palette-title-primary;
  .font-title-media();
  svg {
    display: none;
  }
  @media @tablet-widths {
    margin-bottom: 48px;
    svg {
      position: absolute;
      top: -15px;
      right: 5px;
      display: block;
    }
  }
  @media @desktop-widths {
    svg {
      top: -10px;
      left: -112px;
    }
  }
}

// ___Заливка флажка в заголовке____

#flag-triangle {
  fill: @palette-primary;
}

#flag-rect {
  fill: #000;
}

.contacts__content {
  .font-normal();
  font-size: 15px;
  line-height: 30px;
  @media @tablet-widths {
    display: flex;
    margin-bottom: 19px;
    font-size: 17px;
  }
  @media @desktop-widths {
    flex-direction: column;
  }
}

.contacts__columns {
  display: flex;
  align-items: flex-start;
  &--email {
    margin-bottom: 29px;
    @media @tablet-widths {
      width: 290px;
      margin-right: 45px;
    }
  }
  &--address {
    margin-bottom: 38px;
    @media @tablet-widths {
      width: 335px;
    }
  }
}

.contacts__termin {
  width: 65px;
  margin-right: 15px;
  @media @tablet-widths {
    width: 65px;
    margin-right: 11px;
  }
}

.contacts__link-email {
  padding-bottom: 3px;
  color: @palette-paragraph;
  text-decoration: none;
  border-bottom: 1px solid @palette-primary;
  &:focus,
  &:hover {
    color: @palette-primary;
  }
  &:active {
    opacity: 0.3;
  }
}

.contacts__map {
  position: relative;
  .size(100%, 457px);
  padding: 0;
  margin: 0;
  border: none;
  background-image: url("../img/map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  @media @retina {
    background-image: url("../img/map-mobile@2x.jpg");
    background-size: 320px auto;
  }
  @media @tablet-widths {
    background-image: url("../img/map-tablet@1x.jpg");
    @media @retina {
      background-image: url("../img/map-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
  @media @desktop-widths {
    position: absolute;
    top: -404px;
    right: 50px;
    .size(525px, 457px);
    background-image: url("../img/map-desktop@1x.jpg");
    @media @retina {
      background-image: url("../img/map-desktop@2x.jpg");
      background-size: 525px auto;
    }
  }
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 67px;
    height: 100px;
    margin-top: calc( -100px/2);
    margin-left: calc( -67px/2);
    background-image: url("../img/icon-map-pin.svg");
  }
  iframe {
    border: 0;
    width: 100%;
    height: 100%;
  }
}

.contacts__btn {
  margin: 39px auto 0;
  @media @tablet-widths {
    width: 230px;
    margin-top: 55px;
  }
  @media @desktop-widths {
    margin-left: 0;
    margin-top: 41px;
  }
}
