.hamburger {
  .size(21px, 21px);
  @media @tablet-widths {
    display: none;
  }
}

.hamburger__close,
.hamburger__open {
  display: block;
  .size(21px, 21px);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: none;
  border: none;
}

.hamburger__open {
  background-image: url("../img/icon-menu-open.svg");
}

.hamburger_close {
  display: none;
  background-image: url("../img/icon-menu-close.svg");
}
