.logo {
  display: block;
  .size(86px, 35px);
  background-image: url("../img/logo-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  .state-opacity-item();
  @media @tablet-widths {
    .size(113px, 46px);
    background-image: url("../img/mishka-logo-tablet.png");
  }
  @media @desktop-widths {
    .size(149px, 72px);
    background-image: url("../img/mishka-logo-desktop.png");
  }
  &--footer {
      display: none;
      background-image: url("../img/logo-footer.png");
      .size(102px, 34px);
      @media @tablet-widths {
      display: block;
    }
  }
}
