.modal-size {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  .size(100%, 100%);
  background-color: fade(#fff, 90%);
  z-index: 100;
  &--show {
    display: block;
  }
}

.modal-size__content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 570px;
  min-height: 336px;
  margin-left: -283px;
  margin-top: -168px;
  padding-top: 10px;
  padding-bottom: 46px;
  background-color: #fff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px 0 fade(#000, 25%);
  z-index: 1000;
  box-sizing: border-box;
  @media @tablet-widths {
    padding-top: 20px;
  }
}

.modal-size__wrapper {
  width: 260px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 350px;
  }
}

.modal-size__title {
  margin-bottom: 10px;
  .font-bold();
  font-size: 25px;
  line-height: 30px;
  color: @palette-title-primary;
  text-align: center;
  text-transform: uppercase;
  @media @tablet-widths {
    font-size: 29.5px;
    line-height: 36px;
    margin-bottom: 24px;
  }
}

.modal-size__text {
  display: block;
  margin-bottom: 25px;
  .font-normal();
  font-size: 15px;
  line-height: 30px;
  color: @palette-paragraph;
  text-align: center;
  @media @tablet-widths {
    font-size: 17px;
    margin-bottom: 21px;
  }
}

.modal-size__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 0 23px;
  padding: 0;
  list-style: none;
  li {
    margin-right: 7px;
    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  @media @tablet-widths {
    margin-bottom: 24px;
  }
}

.modal-size__label {
  display: block;
  width: 54px;
  margin: 0 0 7px;
  padding: 12px;
  .font-bold();
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @palette-paragraph;
  border: 2px solid @palette-border;
  @media @tablet-widths {
    width: 84px;
  }
  &:focus,
  &:hover {
    border: 2px solid #c7c7c7;
  }
  &:active {
    border: 2px solid @palette-primary;
  }
  &:disabled,
  .disabled {
    color: @palette-border;
    border: 2px solid @palette-border;
  }
}

.modal-size__input:checked ~ .modal-size__label {
  border: 2px solid @palette-primary;
  &:focus,
  &:hover {
    border: 2px solid #c7c7c7;
  }
  &:active {
    border: 2px solid @palette-border;
  }
}

.modal-size__btn {
  width: 100%;
}
