.page-footer {
  width: auto;
  padding: 0;
  margin: 0;
  background-color: @palette-background;
  margin-top: 25px;
}

.page-footer__wrapper {
  .wrapper-wide();
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet-widths {
    flex-direction: row;
    padding: 33px 0;
  }
}

.page-footer__logo {
  min-width: 260px;
  @media @tablet-widths {
    min-width: 200px;
    margin-top: -10px;
    margin-right: auto;
    background-position: left top;
  }
}

.page-footer__social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-width: 260px;
  padding: 25px 0;
  border-bottom: 1px solid #e5e5e5;
  @media @tablet-widths {
    min-width: 200px;
    border-bottom: none;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 260px;
  padding: 21px 0;
  @media @tablet-widths {
    min-width: 200px;
    margin-left: auto;
    justify-content: flex-end;
  }
  span {
    display: block;
    margin-right: 30px;
    font-size: 19px;
    line-height: 19px;
    .font-bold();
  }
}

.page-footer__logo-htmlacademy {
  display: block;
  .size(27px, 35px);
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
}
