body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: @palette-paragraph;
  background-color: #fff;
}
