.production {
  .wrapper-wide();
  margin-bottom: 60px;
  @media @tablet-widths {
    margin-bottom: 63px;
  }
    @media @desktop-widths {
      margin-bottom: 105px;
    }
}

.production__card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 10px 33px 30px;
  border: 1px solid @palette-border;
  .shadow-card();
  @media @tablet-widths {
    padding-top: 475px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 45px;
  }
  @media @desktop-widths {
    height: 315px;
    width: auto;
    padding: 78px 60px 60px 760px;
  }
}

.production__title {
  position: relative;
  margin-bottom: 200px;
  padding-left: 60px;
  .font-bold();
  font-size: 17px;
  line-height: 24px;
  @media @tablet-widths {
    margin-bottom: 32px;
    font-size: 20px;
  }
  @media @desktop-widths {
    margin-bottom: 31px;
    padding-left: 0;
    font-size: 20px;
  }

  &::before {
    position: absolute;
    top: 11px;
    left: 0;
    display: block;
    .size(32px, 22px);
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-position: center;
    @media @tablet-widths {
      top: 0;
      left: -5px;
    }
    @media @desktop-widths {
      top: -50px;
      left: 2px;
    }
  }
}

.production__video {
  position: absolute;
  top: 96px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  .size(258px, 150px);
  margin-bottom: 27px;
  background-image: url("../img/video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #e6e7e9;
  @media @tablet-widths {
    position: absolute;
    top: 0;
    .size(668px, 454px);
    background-image: url("../img/video-tablet.jpg");
  }
  @media @desktop-widths {
    .size(682px, 454px);
  }
}

.production__play {
  display: block;
  .size(100px, 75px);
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.productiion-description {
  .font-normal();
  font-size: 13px;
  line-height: 24px;
  @media @tablet-widths {
    font-size: 15px;
    line-height: 30px;
  }
  p {
    margin: 0 0 18px;
  }
}

.production__btn {
  width: auto;
  margin-top: 8px;
  @media @tablet-widths {
    margin-top: 17px;
  }
    @media @desktop-widths {
      margin-top: auto;
    }
}
