.reviews {
  margin-bottom: 40px;
  padding-bottom: 51px;
  @media @tablet-widths {
    margin-bottom: 61px;
    padding-bottom: 97px;
  }
  @media @desktop-widths {
    margin-bottom: 143px;
    padding-bottom: 150px;
  }
  &--wave {
    position: relative;
    &::after {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 7px;
      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: auto 100%;
      @media @tablet-widths {
        height: 17px;
      }
      @media @desktop-widths {
        height: 23px;
      }
    }
  }
}

.reviews__wrapper {
  .wrapper-left();
  @media @tablet-widths {
    position: relative;
    &::after {
      position: absolute;
      top: -77px;
      left: 0;
      .size(350px, 457px);
      background-image: url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      z-index: -1;
      @media @retina {
        background-image: url("../img/review@2x.jpg");
        background-size: 350px auto;
      }
      @media @desktop-widths {
        top: -70px;
        left: 50px;
      }
    }
  }
}

.reviews__title {
  margin-bottom: 25px;
  .font-bold();
  font-size: 25px;
  line-height: 30px;
  color: @palette-title-primary;
  .font-title-media();
  @media @tablet-widths {
    margin-bottom: 50px;
  }
}

.reviews__item {
  margin: 0;
  padding: 0;
  p {
    margin-bottom: 18px;
    .font-normal();
    font-size: 15px;
    line-height: 30px;
    color: @palette-paragraph;
    @media @tablet-widths {
      font-size: 17px;
    }
    @media @desktop-widths {
      padding-right: 100px;
    }
  }
}

.reviews__badge {
  margin-top: 26px;
  margin-bottom: 30px;
  @media @tablet-widths {
    margin-top: 56px;
  }
  @media @desktop-widths {
    margin-top: 40px;
  }
}

.reviews__name {
  display: block;
  margin-bottom: 8px;
  font-size: 17px;
  line-height: 24px;
  .font-bold();
  font-style: normal;
  @media @tablet-widths {
    font-size: 18px;
    margin-bottom: 5px;
  }
}

.reviews__id {
  display: inline;
  font-size: 17px;
  line-height: 18px;
  .font-normal();
  color: @palette-paragraph;
  text-decoration: none;
}

.reviews__inner {
  margin-bottom: 32px;
}

.reviews__controls {
  display: flex;
  margin-bottom: 36px;
  @media @tablet-widths {
    position: absolute;
    bottom: 5px;
    right: 50px;
    margin: 0;
  }
}

.reviews__btn-toggle {
  position: relative;
  display: block;
  height: 52px;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 51px 26px;
  border: 1px solid @palette-border;
  outline: 0;
  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 26px;
    margin-left: -25px;
    margin-top: -13px;
  }
  &:focus::after,
  &:hover::after {
    opacity: 0.6;
  }
  &:active::after {
    opacity: 0.3;
  }
  &--prev {
    width: 130px;
    &::after {
      background-image: url("../img/icon-left-arrow.svg");
    }
  }
  &--next {
    width: 131px;
    margin-left: -1px;

    &::after {
      background-image: url("../img/icon-right-arrow.svg");
    }
  }
  @media @tablet-widths {
    .size(90px, 50px);
    border: none;
  }
}

.reviews__btn {
  @media @tablet-widths {
    position: absolute;
    top: 0;
    right: 50px;
    width: 175px;
    margin: 0;
  }
  @media @desktop-widths {
    top: 9px;
  }
}
