.wave {
  width:auto;
  height: 7px;
  background-image: url("../img/zigzag-line-desktop.png");
  background-repeat: repeat-x;
  background-size: contain;
  @media @tablet-widths {
    height: 17px;
  }
  @media @desktop-widths {
    height: 23px;
  }
}
