.weeks-goods {
  margin-top: 27px;
  margin-bottom: 27px;
  padding-bottom: 42px;
  @media @tablet-widths {
    margin-top: 33px;
    margin-bottom: 48px;
    padding-bottom: 70px;
  }
  @media @desktop-widths {
    margin-top: 106px;
    margin-bottom: 60px;
    padding-bottom: 97px;
  }
  &--wave {
    position: relative;
    &::after {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 7px;
      background-image: url("../img/bg-zigzag-line.svg");
      background-repeat: repeat-x;
      background-size: auto 100%;
      @media @tablet-widths {
        height: 17px;
      }
      @media @desktop-widths {
        height: 23px;
      }
    }
  }
}

.weeks-goods__wrapper {
  display: flex;
  flex-direction: column;
  .wrapper-left();
}

.weeks-goods__title {
  position: relative;
  margin: 0 0 48px;
  font-size: 25px;
  line-height: 30px;
  .font-title-media();
  @media @tablet-widths {
    margin-bottom: 50px;
  }
  &::after {
    content: "Товар недели";
    position: absolute;
    top: 37px;
    display: block;
    font-size: 17px;
    line-height: 17px;
    .font-bold();
    color: @palette-primary;
    text-transform: uppercase;
    @media @tablet-widths {
      top: 12px;
      right: 0;
      text-align: center;
      width: 130px;
    }
    @media @desktop-widths {
      top: 15px;
      left: -158px;
    }
  }
}

.weeks-goods__content {
  @media @tablet-widths {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 290px;
    min-height: 412px;
    @media @desktop-widths {
      min-height: 477px;
    }
  }
}

.weeks-goods__description {
  @media @tablet-widths {
    margin-bottom: 18px;
  }
  @media @desktop-widths {
    margin-bottom: 29px;
  }
  p {
    margin: 0 0 18px;
    .font-normal();
    font-size: 15px;
    line-height: 24px;
    @media @tablet-widths {
      font-size: 17px;
      line-height: 30px;
    }
  }
}

.weeks-goods__table {
  width: 100%;
  margin-bottom: 29px;
  border-collapse: collapse;
  .font-normal();
  font-size: 15px;
  line-height: 20px;
}

.weeks-goods__td {
  padding: 9px 0 10px;
  border-bottom: 1px solid @palette-border;
  &--first {
    width: 97px;
  }
}

.weeks-goods__image {
  display: block;
  .size(260px, 315px);
  @media @tablet-widths {
    position: absolute;
    top: 8px;
    left: 335px;
    .size(333px, 404px);
    z-index: -1;
  }
  @media @desktop-widths {
    top: -158px;
    left: 350px;
    .size(525px, 636px);
  }
}

.weeks-goods__price {
  display: block;
  margin-top: 24px;
  margin-bottom: 26px;
  font-size: 17px;
  line-height: 24px;
  .font-bold();
  text-align: center;
  @media @tablet-widths {
    margin-top: auto;
    margin-bottom: 34px;
    font-size: 20px;
  }
}

.weeks-goods__btn {
  @media @tablet-widths {
    width: auto;
  }
}
